{
  "name": "ply",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-cache",
    "start": "webpack --watch --env dev"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!test-component).+\\.js$"
    ],
    "globals": {
      "window": true
    }
  },
  "author": "",
  "license": "MPL-2.0",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.3",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-es2016": "^6.24.1",
    "enzyme": "^3.3.0",
    "jest": "^23.0.0-alpha.0",
    "jest-cli": "^23.0.0-alpha.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
